language: scala
scala:
   - 2.11.7

after_success:
   - if [ "$TRAVIS_BRANCH" == "master" ]; then
     bash deploy-baked-donut.sh

cache:
  directories:
    - /root/.ivy2/cache/
env:
    global:
        - ENCRYPTION_LABEL: "e95fb731c984"
        - COMMIT_AUTHOR_EMAIL: "chdask@gmail.com"

notifications:
    slack: magentys:hTBVaA9gGjBPhW5OAqnMwePI
