language: scala
scala:
   - 2.11.7
sudo: required
services:
  - docker

after_success:
   - bash deploy-baked-donut.sh
   - if [ "$TRAVIS_BRANCH" == "master" ]; then
     sbt clean one-jar
     docker build -t donut/donut-report
     docker login -u="$DOCKERHUB_USER" -p="$DOCKERHUB_PASSWORD"
     docker push donutreport/donut-report
     fi


env:
    global:
        - ENCRYPTION_LABEL: "e95fb731c984"
        - COMMIT_AUTHOR_EMAIL: "chdask@gmail.com"

notifications:
    slack: magentys:hTBVaA9gGjBPhW5OAqnMwePI
