language: scala
scala:
   - 2.11.7

after_success:
   - bash deploy-baked-donut.sh

env:
    global:
        - ENCRYPTION_LABEL: "e95fb731c984"
        - COMMIT_AUTHOR_EMAIL: "chdask@gmail.com"

notifications:
    slack: magentys:hTBVaA9gGjBPhW5OAqnMwePI